艦これタイマー for Pale Moon+

Firefox のアドオン仕様の変更により
このアドオンは
Pale Moon http://www.palemoon.org/
での使用を推奨します。

艦これタイマー for Firefox などをベースとした個人的開発版です。

オリジナルと同様、MITライセンスです。

艦これタイマー for Pale Moon+ 最新版:
https://bitbucket.org/koedoyoshida/kancolle-timer-for-pale-moon
変更点はソースやリポジトリ参照のこと。

オリジナルとの差分紹介資料:
http://www.slideshare.net/koedoyoshida/kancolle-timerforfirefox2pub/32

オリジナル:
https://bitbucket.org/amano_rox/kancolle-timer-for-firefox
http://miku39.jp/blog/wp/?page_id=1705

注意点:
上記理由により元の名称は艦これタイマー for Firefox+でしたが、
現在はFirefoxでの動作確認はほぼしていません。
またFirefox 57以降は動作しないことが予想されます。

無保証です。直接、または間接に損害を受けられたとしても私は責任を取りません。
一部機能は隠し機能です。適当に操作したり、ソースを見てください。
開発版のため機能等については予告無く変更されます。
要望、ご不満等ある方はパッチの送付をお願いします。
予定は未定です。


Copyright (c) 2013,2014,2015 Yoshida Shunsuke <koedoyoshida@gmail.com>
Copyright (c) 2013,2014,2015 YOSHIFUJI Hideaki <hideaki@yoshifuji.org>
Copyright (c) 2013 amano <amano@miku39.jp> and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
